name: EPG-Grabber

on:
  schedule:    
    - cron: "0 3 * * *"
   workflow_run:
    workflows: ["EPGGrabber"]
    branches: [main]
    
with:
    node-version: '12.13.0'
    check-latest: true
jobs:
  build:
  if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install epg-grabber
        run: |
        echo Install EPG-Grabber
        npm install -g epg-grabber
